# Microservice-Shopping-Mall

./: .env.example  .gitignore  README.md
.idx/: dev.nix
backend/: pom.xml
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/java/com/mall/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/mall/admin/config/: HeaderAuthenticationFilter.java  SecurityConfig.java
backend/admin-service/src/main/java/com/mall/admin/controller/: AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AdminVendorController.java
backend/admin-service/src/main/java/com/mall/admin/service/: AdminDashboardService.java  AdminOrderService.java  AdminProductService.java  AdminUserService.java  AdminVendorService.java
backend/admin-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/mall/gateway/config/: CorsConfig.java  RouteConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/mall/gateway/filter/: AuthFilter.java  RateLimitFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile
backend/common/: pom.xml
backend/common/src/main/java/com/mall/common/entity/: AuditableEntity.java
backend/common/src/main/java/com/mall/common/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
backend/common/src/main/java/com/mall/common/response/: ApiResponse.java  PagedResponse.java
backend/discount-service/: Dockerfile  pom.xml
backend/discount-service/src/main/java/com/mall/discount/: DiscountServiceApplication.java
backend/discount-service/src/main/java/com/mall/discount/controller/: DiscountController.java
backend/discount-service/src/main/java/com/mall/discount/model/: Coupon.java  DiscountType.java
backend/discount-service/src/main/java/com/mall/discount/repository/: CouponRepository.java
backend/discount-service/src/main/java/com/mall/discount/service/: DiscountService.java
backend/discount-service/src/main/resources/: application.yml
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/mall/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/mall/inventory/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/mall/inventory/model/: InventoryItem.java  StockStatus.java
backend/inventory-service/src/main/java/com/mall/inventory/repository/: InventoryRepository.java
backend/inventory-service/src/main/java/com/mall/inventory/service/: InventoryService.java
backend/inventory-service/src/main/resources/: application.yml
backend/media-service/: Dockerfile  pom.xml
backend/media-service/src/main/java/com/mall/media/: MediaServiceApplication.java
backend/media-service/src/main/java/com/mall/media/config/: MinioConfig.java
backend/media-service/src/main/java/com/mall/media/controller/: MediaController.java
backend/media-service/src/main/java/com/mall/media/service/: MediaService.java
backend/media-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/mall/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/mall/notification/model/: Notification.java  NotificationType.java
backend/notification-service/src/main/java/com/mall/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/mall/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/mall/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/mall/order/controller/: OrderController.java
backend/order-service/src/main/java/com/mall/order/model/: Order.java  OrderItem.java  OrderStatus.java
backend/order-service/src/main/java/com/mall/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/mall/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/mall/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/mall/payment/controller/: PaymentController.java
backend/payment-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/mall/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/review-service/: Dockerfile  pom.xml
backend/review-service/src/main/java/com/mall/review/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/search-service/: Dockerfile  pom.xml
backend/search-service/src/main/java/com/mall/search/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.yml
backend/shipping-service/: Dockerfile  pom.xml
backend/shipping-service/src/main/java/com/mall/shipping/: ShippingServiceApplication.java
backend/shipping-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/mall/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/mall/user/: UserServiceTest.java
backend/vendor-service/: Dockerfile  pom.xml
backend/vendor-service/src/main/resources/: application.yml
backend/wishlist-service/: Dockerfile  pom.xml
backend/wishlist-service/src/main/java/com/mall/wishlist/: WishlistServiceApplication.java
backend/wishlist-service/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  (+5 more)
(+119 files in other folders)
